STAGE=dev
# MONGODB
MONGO_DB_USER=""
MONGO_DB_PASSWORD=""
MONGO_DB_CLUSTER=""
MONGO_DB_NAME=""
CONNECTION_STRING=""
# JSON WEB TOKEN
JWT_SECRET=""
JWT_EXPIRES_IN=""
# GENERAL
DEFAULT_LIMIT=10
PORT=3000